
*, *:before, *:after {
  /* Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- */
  -webkit-box-sizing: border-box; 

  /* Firefox (desktop or Android) 28- */
  -moz-box-sizing: border-box;

  /* Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+ */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    line-height: 1.5;
    font-family: 'Tenor Sans', sans-serif;
    color: #414141;
    background: #F5F5F5;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.container-two {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}


/*Hero*/


.hero {
    background-image: url(img/seoul-market.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.hero h1 {
    color: #fff;
    line-height: 1;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Dosis', sans-serif;
}

.hero h1 span {
    color: #FFD700;
    display: block;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 30px;
    letter-spacing: 10px;
    text-transform: uppercase;
    padding: 50px;
}

.hero h1::before {
    content: '';
    display: block;
    margin: 0 auto 2em;
    width: 60%;
    height:2px;
    background: #fff;
}

.hero h1::after {
    content: '';
    display: block;
    margin: 2em auto 0;
    width: 60%;
    height: 2px;
    background: #fff;
}



/*Navigation slide in and out*/


.menu-button {
    position: absolute;
    top: 0;
    left: 0;
    background: #F5F5F5;
    border: 0;
    color: darkgoldenrod;
    font-size: 50px;
    padding: 10px;
    cursor: pointer;
}


nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 20%;
    z-index: 99;
    transform: translateX(-100%);
    transition: transform ease-in-out 250ms;
}

.nav-open {
    height: 100vh;
    overflow: hidden;
}

.nav-open nav {
    transform: translateX(0);
}

.nav-open .container-all {
    transform: translateX(80%);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none; 
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: stretch;
    background: #414141;
    overflow: hidden;
}

nav li {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    text-align: center;
}

nav li:hover {
    background:rgba(255,215,0,0.5);
}

nav li:focus {
    background:rgba(255,215,0,0.5);
}

nav a {
    font-size: 3rem;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
    padding: calc(100vh/8) 0;
    line-height: 0;
}

.close {
    display: none;
}

.nav-open .close {
    display: block;
}

.nav-open .plane {
    display: none;
}


/*Welcome*/


.welcome {
    display: flex;
}

.welcome-middle {
    color: #414141;
    padding: 3em 5vw;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0,0,0,0.1);
}

.welcome-middle h2 {
    font-family: 'Dosis', sans-serif;
    color: darkgoldenrod;
    padding: 1em;
}

.welcome-middle h2::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #414141;
    display: block;
    margin: 1em auto 0;
}

@supports (display: grid) {
    .welcome {
        display: grid;
        grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
    }
}

.welcome-left img, .welcome-right img {
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    display: block;
}


/*About Me*/

.about-me {
    margin-top: 3em;
    margin-bottom: 1em;
}

.about-me-container {
    display: grid;
    grid-template-columns:[port-start] minmax(6em,1fr) [name-start] minmax(6em,1fr) [img-end] 2fr [port-end];
    grid-column-gap: 1em;
}

.about-img {
    grid-column: port-start / img-end;
    grid-row: 1 / 2;
    max-height: 500px;
    width: 350px;
}

.about-title {
    grid-column: name-start / port-end;
    grid-row: 1 / 2;
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    padding: 20px;
    color: #FFD700;
    align-self: flex-end;
}

.about-title span {
    display: block;
}

.about-subtitle, .about-text {
    grid-column: port-start / port-end;
}

.about-subtitle {
    margin-top: 1em;
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Dosis', sans-serif;
    color: darkgoldenrod;
}

.about-text {
    margin-top: 1em;
    font-size: 16px;
}

.about-para-one {
    padding: 20px 0 20px 0;
}

.about-para-two {
    padding: 0 0 20px 0;
}


/* Countries */


.countries {
    text-align: center;
    color: #fff;
}

.countries h2 {
    color: darkgoldenrod;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.continent-title {
    color: #fff;
    text-align: center;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 35px;
    text-transform: capitalize;
    padding: 1em 0;
}

.country-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.country-item img {
    display: block;
}

.country-figcaption {
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 2em;
    transition: top ease-in-out 500ms;
}

.country-item:hover figcaption {
    top: 0;
}

.country-item:focus figcaption {
    top: 0;
}

.country-title {
    font-size: 2rem;
    margin-bottom: auto;
    text-transform: capitalize;
    color: #FFD700;
}

.country-desc {
    padding-bottom: 2em;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.country-link {
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
    font-size: 1.5rem;
    border-bottom: 2px solid #fff;
    align-self: flex-start;
}

.country-link:hover {
    color: #FFD700;
    border-bottom: 2px solid #FFD700;
}

@supports (display: grid) {
    .nations-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}


}


/* Contact Us*/


.contact {
    padding: 2em 0;
}

.contact form {
    padding: 20px;
}

.contact h2 {
    text-align: center;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 40px;
    text-transform: capitalize;
}

label {
    display: block;
    margin-top: 1em;
    text-transform: capitalize;
    font-size: 1.1em;
    color: #414141;
}

input, textarea {
    display: block;
    padding: 0.75em;
    width: 100%;
    border: 1px solid black;
    font-size: 1rem;
    color: #414141;
}

.button {
    display: block;
    width: 30%;
    margin-top: 1em;
    margin-left: auto;
    background: #414141;
    color: #fff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover {
    color: #FFD700;
}

.button:focus {
    color: #FFD700;
}


/*footer*/



footer {
    background: #414141;
    padding-top: 1em;
    text-align: center;
    color: #fff;
}

.footer-paragraph {
    text-transform: capitalize;
    font-size: 1.4em;
    padding-bottom: 1.8em;
}

.social-icons  {
    display: flex;
    justify-content: space-around;
    font-size: 2em;
    padding-bottom: 1em;
}

.social-icons a {
    color: #fff;
}

.social-icons i:hover {
    color: #FFD700;
    cursor: pointer;
}

.social-icons i:focus {
    color: #FFD700;
    cursor: pointer;
}

.copyright {
    text-transform: capitalize;
    padding: 1em;
}

.copyright span a {
    text-decoration: underline;
    color: #FFD700;
}



/* Media Queries */


@media (min-width: 600px) {
    .hero h1 {
        font-size: 3vw;
    }

    .hero h1 span {
        font-size: 5vw;
        letter-spacing: 20px;
    }
    
      .welcome-middle h2 {
        font-size: 30px;
    }
    
    .country-item img {
        height: 300px;
        width: auto;
    }
    
    @supports (display: grid) {
    .nations-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 900px) {
        .about-text {
        font-size: 1.2rem;
    }
    
    .about-img {
    grid-row: 1 / 4;
    }
    
    .about-subtitle, .about-text {
    grid-column: img-end / port-end;
    margin: 0;
    }
    
    .about-text {
        padding-top: 50px;
    }
    
    .about-layout {
        grid-row: 1/4;
    }
    
    @supports (display: grid) {
    .nations-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}


@media (min-width: 1200px) {
    .welcome-middle p {
        font-size: 20px;
    }
    
    .hero h1 {
        font-size:30px;
    }
    
    .hero h1 span {
        font-size: 60px;
    }
    
    .about-me-container {
        grid-template-columns:[port-start] minmax(6em,1fr) [name-start] minmax(2em,0fr) [img-end] 2fr [port-end];
    }
    
    .about-title {
        font-size: 60px;
        grid-column: port-start;
    }
    
    .about-subtitle {
        font-size: 40px;
    }


}























